# gateway

./: Payment Gateway.postman_collection.json  PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gateway_schema.sql  sqldata.env
BankSimulator/: BankSimulator.csproj  Dockerfile  Program.cs  README.txt  Startup.cs
BankSimulator/Controllers/: PaymentController.cs
BankSimulator/Hubs/: PaymentHub.cs
BankSimulator/Models/: Payment.cs  PaymentResponse.cs  Status.cs
BankSimulator/Properties/: launchSettings.json
CQRS/: Command.cs  CommandResponse.cs  Event.cs  IBus.cs  IEventStore.cs  IHandleMessage.cs  IRepository.cs  IStartWithMessage.cs  InMemoryBus.cs  Message.cs  README.txt  Saga.cs
MongoDbRepository/: MongoDbSettings.cs  PaymentReadModel.cs  PaymentReadRepository.cs  PaymentStatus.cs  README.txt
PaymentGateway/: Dockerfile  PaymentBackgroundService.cs  PaymentGateway.csproj  README.txt  Startup.cs  appsettings.json  private-key.xml  private.key  public-key.xml  public.key
PaymentGateway/Authorization/: AuthService.cs  JWT.cs  JwtHandler.cs  JwtSettings.cs  RegisterModel.cs  User.cs  UserJwt.cs
PaymentGateway/Authorization/Controllers/: AuthController.cs
PaymentGateway/Authorization/Data/: IUserAccountRepository.cs  UserAccount.cs  UserAccountDbContext.cs  UserAccountRepository.cs
PaymentGateway/Authorization/Data/Repository/: UserAccountRepository.cs
PaymentGateway/Authorization/Models/: JwtSettings.cs  Login.cs  Password.cs
PaymentGateway/Authorization/Services/: AuthService.cs  IAuthService.cs  IJwtHandler.cs  IPasswordService.cs  JwtHandler.cs  PasswordService.cs
PaymentGateway/Controllers/: AuthController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentGateway/Domain/: IUserAccountRepository.cs  Password.cs  PasswordService.cs  UserAccount.cs  UserAccountDbContext.cs  UserAccountRepository.cs
PaymentGateway/Hubs/: PaymentResponseHub.cs
PaymentGateway/Mapper/: MapperConfigurationFactory.cs  PaymentProfile.cs
PaymentGateway/Migrations/: 20200404165353_Initial.Designer.cs  20200404165353_Initial.cs  20200405064706_AddValidation.Designer.cs  20200405064706_AddValidation.cs  UserAccountDbContextModelSnapshot.cs
PaymentGateway/Model/: PaymentInputViewModel.cs
PaymentGateway/Payments/Application/: IPaymentAppService.cs  PaymentAppService.cs  PaymentDto.cs
PaymentGateway/Payments/Controllers/: PaymentController.cs
PaymentGateway/Payments/Models/: PaymentDetailsDto.cs  PaymentInput.cs  PaymentStatus.cs
PaymentGateway/Payments/Services/: IMessagingService.cs  IPaymentService.cs  PaymentDto.cs  PaymentService.cs  RabbitMqConfig.cs  RabbitMqPublisher.cs  RabbitMqService.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGatewayUnitTests/: AuthControllerTests.cs  AuthServiceTests.cs  JwtHandlerTests.cs  MapperTests.cs  PasswordServiceTest.cs  PaymentControllerTests.cs  PaymentGatewayFixture.cs  PaymentGatewayUnitTests.csproj  PaymentServiceTests.cs
PaymentGatewayWorker/: Dockerfile  Payment.cs  PaymentDto.cs  PaymentGatewayWorker.csproj  Program.cs  README.txt  RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqService.cs  SignalRConfig.cs  Startup.cs  Worker.cs  appsettings.json
PaymentGatewayWorker/Application/: ProcessPaymentAppService.cs
PaymentGatewayWorker/CQRS/: BusConfig.cs
PaymentGatewayWorker/CQRS/CommandStack/: AddNewPaymentCommand.cs  Command.cs  Event.cs  Message.cs
PaymentGatewayWorker/CQRS/CommandStack/Commands/: AddNewPaymentCommand.cs  SendPaymentForBankApprovalCommand.cs  UpdatePaymentStatusWithBankResponseCommand.cs
PaymentGatewayWorker/CQRS/CommandStack/Events/: AddNewPaymentErrorEvent.cs  AddNewPaymentSuccessEvent.cs  PaymentAcceptedEvent.cs  PaymentCreatedEvent.cs  PaymentDeniedEvent.cs  PaymentSentForBankApprovalEvent.cs  SendPaymentForBankApprovalErrorEvent.cs  UpdatePaymentStatusWithBankResponseCommand.cs
PaymentGatewayWorker/CQRS/CommandStack/Handlers/: AddNewPaymentCommandHandler.cs  AddNewPaymentErrorHandler.cs  AddNewPaymentHandler.cs  AddNewPaymentSuccessHandler.cs  PaymentAcceptedEventHandler.cs  PaymentAcceptedHandler.cs  PaymentCreatedEventHandler.cs  PaymentCreatedHandler.cs  UpdatePaymentStatusWithBankResponseCommandHandler.cs  UpdatePaymentStatusWithBankResponseHandler.cs
PaymentGatewayWorker/CQRS/CommandStack/Sagas/: AddPaymentSaga.cs  PaymentSaga.cs
PaymentGatewayWorker/Domain/Payments/: CommandResponse.cs  Payment.cs
PaymentGatewayWorker/Domain/Payments/Data/: MongoDbSettings.cs  PaymentRepository.cs  PaymentsDbContext.cs
PaymentGatewayWorker/Domain/Payments/Data/Entities/: BankResponse.cs  Payment.cs  PaymentFilter.cs  PaymentReadModel.cs  PaymentStatus.cs
PaymentGatewayWorker/Domain/Payments/Data/Repository/: BankResponseRepository.cs  PaymentRepository.cs
PaymentGatewayWorker/Domain/Payments/Facades/: BankApiClientFacade.cs
PaymentGatewayWorker/Domain/Payments/Interfaces/: IPaymentRepository.cs  IRepository.cs
PaymentGatewayWorker/Domain/Payments/Services/: BankService.cs  PaymentResponse.cs  PaymentService.cs  Status.cs
PaymentGatewayWorker/Domain/Payments/Specifications/Payments/: PaymentCannotBeSentAgainSpecification.cs  PaymentCannotHaveDuplicatedIdSpecification.cs  PaymentIsNotDuplicatedSpecification.cs  PaymentIsValidSpecification.cs
PaymentGatewayWorker/Domain/Payments/Validations/Payments/: PaymentIsAlreadyValidatedByBankValidation.cs  PaymentIsIdempotentValidation.cs  PaymentIsOkToSendToBankValidation.cs  PaymentIsValidValidation.cs
PaymentGatewayWorker/EventSourcing/: EventRepository.cs  EventStore.cs  IEventStore.cs  LoggedEvent.cs  PaymentEventStoreDbContext.cs
PaymentGatewayWorker/Infrastructure/SignalR/: BankAPIConfig.cs
PaymentGatewayWorker/Mapper/: MapperConfigurationFactory.cs  PaymentProfile.cs
PaymentGatewayWorker/Properties/: launchSettings.json
PaymentGatewayWorker/Swagger/: BankApi.json
PaymentGatewayWorkerUnitTests/: PaymentGatewayWorkerUnitTests.csproj  ProcessPaymentAppServiceTests.cs  RabbitMqServiceTests.cs
RabbitMQService/: PaymentResponse.cs  README.txt  (+4 more)
(+13 files in other folders)
